Views/CashierMenu/StoreProducts/StoreProductsView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.StoreProducts.StoreProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:supermarket.Utils.Converters"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.StoreProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800">
    
    <UserControl.Resources>
        <converters:BoolStringConverter x:Key="BoolStringConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10" 
          Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#43273b" />

        <Button Grid.Row="0" 
                Content="←Назад" 
                Width="64" 
                Height="24"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>

        <TextBlock Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  Margin="150, 10, 0, 0"
                  Text="Назва або UPC:"
                  Foreground="White">
        </TextBlock>
        
        <TextBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="150, 20, 0, 0"
                  Text="{Binding SubUPC, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Row="0"
                Content="Друк"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,0,20,0"
                Command="{Binding PrintStoreProductsCommand}"/>
        

        <ComboBox Grid.Row="0"
                  Text="All" 
                  Width="64" 
                  Height="24" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"  
                  FontSize="12" 
                  Margin="300,20,0,0"
                  ItemsSource="{Binding SelectiveProms}" 
                  SelectedItem="{Binding SelectedProm, Mode=TwoWay}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding StoreProducts}" 
                          CanUserDeleteRows="False"
                          AlternatingRowBackground="#5DA733"
                          SelectedItem="{Binding SelectedStoreProduct, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPC"                Binding="{Binding Path=[0]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="UPC Акції"          Binding="{Binding Path=[1]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва продукту"     Binding="{Binding Path=[6]}"    Width="*" IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Ціна"               Binding="{Binding Path=[3]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Кількість"          Binding="{Binding Path=[4]}"    Width="*" IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Акційний продукт"   Binding="{Binding Path=[5], Converter={StaticResource BoolStringConverter}}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</UserControl>
