Windows/ManagerMenu/Categories/Changes/EditCategoryWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.Categories.Changes.EditCategoryWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.Categories.Changes"
        mc:Ignorable="d"
        Title="ManageCategoryWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="код товару" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="idBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="назва" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <Button Content="ВИДАЛИТИ" Background="DarkRed" Foreground="White" Grid.Row="2" Grid.ColumnSpan="3" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"  Margin="50,0,0,50"/>
        <Button Content="Змінити" Grid.Row="2" Grid.ColumnSpan="3" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"  Margin="0,0,50,50"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12"  Margin="0,0,0,0"/>
    </Grid>
</Window>
