Views/ManagerMenu/Categories/Changes/AddCategoryView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Categories.Changes.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Categories.Changes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="код товару" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="назва" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        

        <Button Content="Додати нову категорію" Grid.Row="1" Grid.ColumnSpan="3" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"  Margin="0,0,0,50"
                Command="{Binding AddCategoryCommand}"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
