Views/ManagerMenu/Categories/Changes/EditCategoryView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Categories.Changes.EditCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Categories.Changes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#62525b">
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Код категорії:" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,80,0,0"/>
       
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 HorizontalAlignment="Center" 
                 Width="218" 
                 Height="28" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,15"
                 Text="{Binding ChangedNumber}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="Назва:" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,80,0,0"/>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,15"
                 Text="{Binding ChangedName}"/>

        <Button Content="Видалити" 
                Background="DarkRed" 
                Foreground="White" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                Width="140" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                FontSize="19"  
                Margin="50,0,0,50"
                Command="{Binding DeleteCategoryCommand}"/>
        
        <Button Content="Змінити" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Grid.Column="0" 
                Width="140" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                FontSize="19"  
                Margin="0,0,50,50"
                Command="{Binding UpdateCategoryCommand}"/>

        <Button Content="←Назад" 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Width="64" 
                Height="24" 
                VerticalAlignment="Top" 
                FontSize="12"  
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
