SignUpWindow.xaml

<Window x:Class="supermarket.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Реєстрація" VerticalAlignment="Bottom" FontSize="36"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="логін" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="loginBox" Grid.Row="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="пароль" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="password1Box" Grid.Row="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="повторити пароль" Foreground="DarkGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="password2Box" Grid.Row="3" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <Button Content="Зареєструватися" Grid.Row="4" HorizontalAlignment="Center" Width="120" Height="24" VerticalAlignment="Top" FontSize="12" Click="SignUp_Button" Margin="0,0,0,0"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Click="Close_Button" Margin="0,0,0,0"/>
    </Grid>
</Window>
