Views/ManagerMenu/Receipts/Changes/DetailsReceiptView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Receipts.Changes.DetailsReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Receipts.Changes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#62525b">
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="140"
                Height="30"
                Background="DarkRed"
                Foreground="White"
                FontSize="19"
                Content="Видалити чек"
                Command="{Binding DeleteReceiptCommand}"/>
        
        <TextBlock Grid.Row="0"
                   Width="150"
                   Height="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="Чек"
                   Foreground="White"
                   FontSize="20"
                   Margin="20, 0, 0, 0"/>
        
        <TextBlock Grid.Row="0"
                   Width="150"
                   Height="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Foreground="White"
                   Text="{Binding ReceiptNumber}"
                   FontSize="20"
                   Margin="70, 0, 0, 0"/>

        <TextBlock Grid.Row="0"
                   Width="150"
                   Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="Ціна без знижки"
                   Foreground="White"
                   FontSize="16"
                   Margin="0, 0, 150, 20"/>
        
        <TextBlock Grid.Row="0"
                   Width="100"
                   Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Foreground="White"
                   Text="{Binding ReceiptSumWithoutDiscount}"
                   FontSize="16"
                   Margin="0, 0, 60, 20"/>

        <TextBlock Grid.Row="0"
                   Width="150"
                   Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="Знижка клієнта"
                   Foreground="White"
                   FontSize="16"
                   Margin="0, 20, 150, 0"/>

        <TextBlock Grid.Row="0"
                   Width="100"
                   Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Foreground="White"
                   Text="{Binding CustomerPercentDiscount}"
                   FontSize="16"
                   Margin="0, 20, 60, 0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Sales}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPC"          Binding="{Binding Path=[0]}" Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Номер товару" Binding="{Binding Path=[1]}" Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва товару" Binding="{Binding Path=[2]}" Width="2*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Кількість"    Binding="{Binding Path=[3]}" Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Ціна"         Binding="{Binding Path=[4]}" Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Сума"         Binding="{Binding Path=[5]}" Width="*"  IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
