Views/ManagerMenu/StoreProducts/Changes/NonProm/AddStoreProductView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.StoreProducts.Changes.NonProm.AddStoreProductView" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.StoreProducts.Changes.NonProm"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="UPC" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="upcBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding UPC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Продукт" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="False" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 ItemsSource="{Binding SelectiveProducts}"
                  Text="{Binding SubProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Ціна" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="priceBox" Grid.Row="0" Grid.Column="2" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="У наявності(шт)" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="productsNumberBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="218" Height="28" MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="14" Margin="0,50,0,0"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Додати новий запис" Grid.Row="2" Grid.ColumnSpan="3" Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"  Margin="0,0,0,50"
                Command="{Binding AddStoreProductCommand}"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12"  Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
