Views/ManagerMenu/Products/Changes/AddProductView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Products.Changes.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Products.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#62525b" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Код товару:"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>
        
        <TextBox  Grid.Row="0" 
                  Grid.Column="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  Width="218" 
                  Height="28"  
                  VerticalContentAlignment="Center" 
                  FontSize="14" 
                  Margin="0,0,0,15"
                  Text="{Binding IdProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="Назва:" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>
        
        <TextBox  Grid.Row="0" 
                  Grid.Column="1"
                  Width="218" 
                  Height="28" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  VerticalContentAlignment="Center" 
                  FontSize="14" 
                  Margin="0,0,0,15"
                  Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="Категорія:" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>

        <ComboBox Grid.Row="0" 
                  Grid.Column="2" 
                  Width="218" 
                  Height="28" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  Margin="0,0,0,15"
                  SelectedItem="{Binding CategoryName, Mode=TwoWay}" 
                  ItemsSource="{Binding SelectiveCategories}">
        </ComboBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Виробник:" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,50,0,0"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 HorizontalAlignment="Center" 
                 Width="218" 
                 Height="28" 
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,80,0,0"
                 Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" 
                   Text="Опис:"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,50,0,0"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2" 
                 TextWrapping="Wrap"
                 Width="400" 
                 Height="150" 
                 MaxWidth="400" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Top" 
                 FontSize="14" 
                 Margin="0,80,0,0"
                 Text="{Binding Characteristics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Додати товар" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Grid.Column="0"
                Background="#5DA733"
                Width="140" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontSize="19" 
                Margin="0,0,0,50"
                Command="{Binding AddProductCommand}"/>

        <Button Content="←Назад" 
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="64" 
                Height="24"
                VerticalAlignment="Top" 
                FontSize="12"  
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
        
    </Grid>
    
</UserControl>
