Views/ManagerMenu/Products/Changes/EditProductView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Products.Changes.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Products.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="код товару"
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>

        <TextBox  Grid.Row="0" 
                  Grid.Column="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  Width="218" 
                  Height="28"  
                  VerticalContentAlignment="Center" 
                  FontSize="14" 
                  Margin="0,0,0,15"
                  Text="{Binding ChangedIdProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="назва" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>

        <TextBox  Grid.Row="0" 
                  Grid.Column="1"
                  Width="218" 
                  Height="28" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  VerticalContentAlignment="Center" 
                  FontSize="14" 
                  Margin="0,0,0,15"
                  Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="категорія" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>

        <ComboBox Grid.Row="0" 
                  Grid.Column="2" 
                  Width="218" 
                  Height="28" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  Margin="0,0,0,15"
                  SelectedItem="{Binding CategoryName, Mode=TwoWay}" 
                  ItemsSource="{Binding CategoriesNames}">
        </ComboBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="виробник" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,30,0,0"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 HorizontalAlignment="Center" 
                 Width="218" 
                 Height="28" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,15"
                 Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" 
                   Text="опис"
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="0,10,0,0"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2" 
                 TextWrapping="Wrap"
                 Width="400" 
                 Height="150" 
                 MaxWidth="400" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Top" 
                 FontSize="14" 
                 Margin="0,50,0,0"
                 Text="{Binding Characteristics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Content="Оновити" 
                Grid.Row="3" 
                Grid.Column="2" 
                Width="128" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontSize="12"  
                Margin="0,0,0,50"
                Command="{Binding UpdateProductCommand}" />
        
        <Button Content="ВИДАЛИТИ" 
                Grid.Row="3"
                Grid.Column="0" 
                Background="DarkRed" 
                Foreground="White"  
                Width="128" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontSize="12"  
                Margin="0,0,0,50"
                Command="{Binding DeleteProductCommand}"/>

        <Button Content="←Назад"
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                Width="64" 
                Height="24" 
                VerticalAlignment="Top" 
                FontSize="12" 
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
