Windows/ManagerMenu/StoreProduct/MainStoreProductWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.StoreProduct.MainStoreProductWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.StoreProduct"
        mc:Ignorable="d"
        Title="MainStoreProductWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Azure" />

        <Button Content="Додати неакційний UPC" Grid.Row="0" Background="LawnGreen" Width="164" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Click="OpenAddProductWindowClick" Margin="0,0,20,30"/>
        <Button Content="Додати акційний UPC" Grid.Row="0" Background="LawnGreen" Width="164" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Click="OpenAddPromProductWindowClick" Margin="0,30,20,0"/>

        <Button Content="Назва↓" Grid.Row="0" HorizontalAlignment="Center" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="NameSortClick" Margin="0, 0, 400, 0"/>
        <Button Content="Кількість↓" Grid.Row="0" HorizontalAlignment="Center" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="NumberSortClick" Margin="0, 0, 100, 0"/>

        <ComboBox x:Name="promFilterComboBox" Text="All" Grid.Row="0" Width="64" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="200,0,0,0"/>


        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="productPanel">
            </StackPanel>
        </ScrollViewer>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="ReturnClick" Margin="20,0,0,0"/>
    </Grid>
</Window>
