Windows/ManagerMenu/UserWindows/MainUserWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.UserWindows.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:supermarket.ViewModels"
        xmlns:converters="clr-namespace:supermarket.Utils.Convertes"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.UserWindows"
        d:DataContext="{d:DesignInstance Type=vm:MainUserWindowVM}"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="450" Width="800" FontFamily="Montserrat">
    
    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter" />

    </Window.Resources>
    
    <Grid Background="#F2F2F2">
        <Rectangle Fill="BlanchedAlmond" />
        <Button Content="Додати нового користувача" Grid.Row="0" Width="164" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0"
                Command="{Binding StartAddingNewEmployeeCommand}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="employeePanel">
                <DataGrid ItemsSource="{Binding Employees}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"                     Binding="{Binding Path=[0]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Прізвище"               Binding="{Binding Path=[1]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Ім'я"                   Binding="{Binding Path=[2]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="По-батькові"            Binding="{Binding Path=[3]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Посада"                 Binding="{Binding Path=[4]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Зарплата"               Binding="{Binding Path=[5]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата народження"        Binding="{Binding Path=[6]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата початку роботи"    Binding="{Binding Path=[7]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Номер телефону"         Binding="{Binding Path=[8]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Пароль"                 Binding="{Binding Path=[9]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Місто"                  Binding="{Binding Path=[10]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Вулиця"                 Binding="{Binding Path=[11]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Індекс пошти"           Binding="{Binding Path=[12]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="ReturnClick" Margin="20,0,0,0"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
