Windows/ManagerMenu/UserWindows/ManageUserWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.UserWindows.ManageUserWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.UserWindows"
        mc:Ignorable="d"
        Title="ManageUserWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="прізвище" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="surnameBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="ім'я" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="по батькові" Foreground="DarkGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="patronymicBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Text="посада" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <ComboBox Name="roleList" Grid.Row="3" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <TextBlock>Менеджер</TextBlock>
            <TextBlock>Касир</TextBlock>
        </ComboBox>


        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Зарплата(грн)" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="salaryBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Дата народження" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <DatePicker x:Name="birthDate" SelectedDate="2000-01-01" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="Дата початку роботи" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <DatePicker x:Name="startDate" SelectedDate="2020-02-02" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Телефон" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="phoneNumberBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>


        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="місто" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="cityBox" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="вулиця" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="streetBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="поштовий індекс" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="zipcodeBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>

        <TextBlock Grid.Row="3" Grid.Column="2"  Text="пароль" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="passwordBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,25"/>



        <Button Content="Оновити" Grid.Row="4" Grid.Column="2"  Width="128" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="Update_Button" Margin="0,0,0,5"/>
        <Button Content="ВИДАЛИТИ" Grid.Row="4" Grid.Column="0" Background="DarkRed" Foreground="White"  Width="128" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="Delete_Button" Margin="0,0,0,5"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Click="Return_Button" Margin="0,0,0,0"/>
    </Grid>
</Window>
