Views/ManagerMenu/ManagerEmployeesView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.ManagerEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu"
             xmlns:viewModels="clr-namespace:supermarket.ViewModels.ManagerMenu"
             d:DataContext="{d:DesignInstance Type=viewModels:ManagerEmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F2F2F2">
        <Rectangle Fill="BlanchedAlmond" />
        <Button Content="←Назад" Grid.Row="0" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>
        <Button Content="Додати нового користувача" Grid.Row="0" Width="195" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" Margin="0,0,20,0"
                Command="{Binding OpenAddEmployeeWindowCommand}"/>
        <Button Content="Редагувати" Grid.Row="0" Width="110" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="0,0,20,0"
                Command="{Binding OpenEditEmployeeWindowCommand}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="employeePanel">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"                     Binding="{Binding Path=[0]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Прізвище"               Binding="{Binding Path=[1]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Ім'я"                   Binding="{Binding Path=[2]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="По-батькові"            Binding="{Binding Path=[3]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Посада"                 Binding="{Binding Path=[4]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Зарплата"               Binding="{Binding Path=[5]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата народження"        Binding="{Binding Path=[6]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата початку роботи"    Binding="{Binding Path=[7]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Номер телефону"         Binding="{Binding Path=[8]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Пароль"                 Binding="{Binding Path=[9]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Місто"                  Binding="{Binding Path=[10]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Вулиця"                 Binding="{Binding Path=[11]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Індекс пошти"           Binding="{Binding Path=[12]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
