Views/ManagerMenu/ManagerCustomersView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.ManagerCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat">
    
    <Grid Background="#F2F2F2">

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Azure" />

        <Button Grid.Row="0" 
                Content="Додати нового клієнта"  
                Width="164" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12"
                Margin="0,0,20,0"
                Background="LawnGreen" />

        <TextBlock Text="Max" 
                   FontSize="12"
                   Width="224" 
                   Height="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0, 0, 0, 30"/>
        
        <Slider Width="224" 
                Height="24" 
                FontSize="12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Maximum="100" 
                TickFrequency="0.5" 
                IsSnapToTickEnabled="True" 
                Margin="50, 0, 0, 30"/>

        <TextBox Text="{Binding ElementName=sliderMax, Path=Value}" 
                 Width="40" 
                 Height="20" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 TextAlignment="Right"
                 Margin="320, 0, 0, 30" />

        <TextBlock Text="Min" 
                   Width="224" 
                   Height="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="12" 
                   Margin="0, 30, 0, 0"/>
        
        <Slider Width="224" 
                Height="24"
                FontSize="12"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Maximum="100" 
                TickFrequency="0.5" 
                IsSnapToTickEnabled="True" 
                Margin="50, 30, 0, 0"/>
        
        <TextBox Text="{Binding ElementName=sliderMin, Path=Value}"
                 Width="40" 
                 Height="20" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 TextAlignment="Right" 
                 Margin="320, 30, 0, 0" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Customers}" 
                          SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер карти"        Binding="{Binding Path=[0]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Прізвище"           Binding="{Binding Path=[1]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Ім'я"               Binding="{Binding Path=[2]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="По батькові"        Binding="{Binding Path=[3]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Номер телефону"     Binding="{Binding Path=[4]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Місто"              Binding="{Binding Path=[5]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Вулиця"             Binding="{Binding Path=[6]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Поштовий індекс"    Binding="{Binding Path=[7]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Відсоток"           Binding="{Binding Path=[8]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="0" 
                Content="←Назад" 
                Width="64" 
                Height="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="20,0,0,0"/>

    </Grid>
    
</UserControl>
