Views/ManagerMenu/ManagerClientsView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.ManagerClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat">
    <Grid Background="#F2F2F2">
        
        <Rectangle Fill="Azure" />

        <Button Content="Додати нового клієнта" Grid.Row="0" Width="164" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                Background="LawnGreen" FontSize="12" />

        <Button Content="Прізвище↓" Grid.Row="0" Width="64" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 400, 0"
                FontSize="12"/>

        <TextBlock Text="Max" FontSize="12"
                   Width="224" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 30"/>
        <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" Height="24" FontSize="12" Maximum="100" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="50, 0, 0, 30"/>
        <TextBox Text="{Binding ElementName=sliderMax, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Width="40" Height="20" Margin="320, 0, 0, 30" />

        <TextBlock Text="Min" Width="224" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0, 30, 0, 0"/>
        <Slider Width="224" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Maximum="100" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="50, 30, 0, 0"/>
        <TextBox Text="{Binding ElementName=sliderMin, Path=Value}" Width="40" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="320, 30, 0, 0" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Content="←Назад" FontSize="12" Grid.Row="0" Width="64" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
