Views/ManagerMenu/ManagerMenuView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.ManagerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu"
             xmlns:viewModels="clr-namespace:supermarket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Montserrat">
    <Grid Background="#F2F2F2">
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="Меню менеджера" FontSize="25" FontWeight="Bold"/>

        <Button Content="Панель робітників" FontSize="12" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Command="{Binding OpenEmployeesWindowCommand}"/>

        <Button Content="Панель товарів" FontSize="12" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding OpenProductsWindowCommand}"/>

        <Button Content="Панель категорій" FontSize="12" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Command="{Binding OpenCategoriesWindowCommand}"/>

        <Button Content="Панель клієнтів" FontSize="12" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding OpenClientsWindowCommand}"/>

        <Button Content="Панель товарів магазину" FontSize="12" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding OpenStoreProductsWindowCommand}"/>

        <Button Content="Назад" FontSize="12" FontWeight="DemiBold"
                Grid.Row="0" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                Command="{Binding GoToSignInCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
