Views/ManagerMenu/Products/ProductsView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat">

    <Grid Background="#F2F2F2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Azure" />

        <Button Grid.Row="0"
                Content="←Назад" 
                Width="64"
                Height="24"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold"
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>
        
        <TextBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="150, 0, 0, 30"
                  Text="{Binding FilteredName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <ComboBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="150, 30, 0, 0"
                  ItemsSource="{Binding SelectiveCategories}" 
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Button Grid.Row="0"
                Content="Редагувати"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,0,20,0"
                Command="{Binding OpenEditProductWindowCommand}"/>

        <Button Grid.Row="0"
                Content="Друк" 
                Width="75" 
                Height="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="480,0,0,0"
                Command="{Binding PrintProductsCommand}"/>

        <Button Grid.Row="0"
                Content="Додати новий товар" 
                Width="164" 
                Height="24" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="12"
                FontWeight="DemiBold"
                Margin="0,0,20,0"
                Background="LightSkyBlue"
                Command="{Binding OpenAddProductWindowCommand}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"             Binding="{Binding Path=[0]}"    Width="Auto"    IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва"          Binding="{Binding Path=[2]}"    Width="*"       IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Категорія"      Binding="{Binding Path=[5]}"    Width="2*"      IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Виробник"       Binding="{Binding Path=[4]}"    Width="2*"      IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Опис"           Binding="{Binding Path=[3]}"    Width="4*"      IsReadOnly="True" CanUserSort="False"/>     
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
  
    </Grid>
    
</UserControl>
