Windows/ManagerMenu/Products/Query_2_Window.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.Products.Query_2_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.Products"
        mc:Ignorable="d"
        Title="Query_2_Window" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          CanUserDeleteRows="False"
                          AlternatingRowBackground="#5DA733"
                          ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"             Binding="{Binding Path=[0]}"    Width="Auto"    IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Name"          Binding="{Binding Path=[2]}"    Width="*"       IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Category"      Binding="{Binding Path=[5]}"    Width="2*"      IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Description"           Binding="{Binding Path=[3]}"    Width="4*"      IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Manufacturer"       Binding="{Binding Path=[4]}"    Width="2*"      IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
