Windows/ManagerMenu/StoreProducts/Changes/PromStoreProduct/EditPromStoreProductWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.StoreProduct.Changes.EditPromStoreProduct" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.StoreProducts.Changes.PromStoreProduct"
        mc:Ignorable="d"
        Title="ManagePromStoreProductWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="UPC продукту" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="0,10,0,50"/>
        <TextBox x:Name="upcPromBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="UPC його неакційного продукту" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="0,10,0,50"/>
        <TextBox x:Name="upcParentBox" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>


        <Button Content="Оновити" Grid.Row="2" Grid.Column="2" Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,50"/>
        <Button Content="ВИДАЛИТИ" Grid.Row="1" Grid.Column="0" Background="DarkRed" Foreground="White"  Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,50"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"/>
    </Grid>
</Window>
