Views/ManagerMenu/Employees/Changes/AddEmployeeView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Employees.Changes.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:supermarket.ViewModels.ManagerMenu.Employees.Changes"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Employees.Changes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=VM:AddEmployeeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="#F2F2F2">

        <TextBlock Text="Прізвище" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Surname, Mode=OneWayToSource}"/>

        <TextBlock Text="Ім'я" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Name, Mode=OneWayToSource}"/>

        <TextBlock Text="По батькові" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Patronymic, Mode=OneWayToSource}"/>

        <TextBlock Text="Посада" Grid.Row="4" Grid.Column="0" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"
                  SelectedItem="{Binding Role, Mode=OneWayToSource}" ItemsSource="{Binding Roles}">
        </ComboBox>

        <TextBlock Text="Зарплата(грн)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                Text="{Binding Salary, Mode=OneWayToSource}"/>

        <TextBlock Text="Дата народження" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding Date_of_birth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static sys:DateTime.Now}}"/>

        <TextBlock Text="Дата початку роботи" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding Date_of_start, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static sys:DateTime.Now}}"/>

        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Phone_number, Mode=OneWayToSource}"/>

        <TextBlock Text="Місто" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding City, Mode=OneWayToSource}"/>

        <TextBlock Text="Вулиця" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Street, Mode=OneWayToSource}"/>

        <TextBlock Text="Поштовий індекс" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Zipcode, Mode=OneWayToSource}"/>

        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="2" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Password, Mode=OneWayToSource}"/>

        <Button Content="Зареєструвати" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="128" Height="30" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"
                Command="{Binding AddEmployeeCommand}"/>
        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
