Views/ManagerMenu/Employees/Changes/AddEmployeeView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Employees.Changes.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Employees.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">

    <Grid Background="#62525b">

        <TextBlock Text="Прізвище:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Ім'я:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="По батькові:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Посада:" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"
                  SelectedItem="{Binding Role, Mode=TwoWay}" ItemsSource="{Binding Roles}">
        </ComboBox>

        <TextBlock Text="Зарплата (грн):" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Дата народження:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Дата початку роботи:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding DateOfStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Телефон:" Grid.Row="4" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Місто:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Вулиця:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Поштовий індекс:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Зареєструвати" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="30" VerticalAlignment="Center"  Background="#5DA733" FontSize="19" Margin="0,0,0,5"
                Command="{Binding AddEmployeeCommand}"/>
        <Button Content="←Назад" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
