Windows/ManagerMenu/ManagerMainWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.ManagerMainWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="450" Width="800">
    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Меню менеджера" VerticalAlignment="Top" FontSize="24"/>

        <Button Content="Панель робітників" Grid.Row="1" Width="164" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="OpenUsersWindowClick" Margin="20,0,0,0"/>
        <Button Content="Панель товарів" Grid.Row="1"  Width="164" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Click="OpenProductsWindowClick" Margin="0,0,0,0"/>
        <Button Content="Панель категорій" Grid.Row="1"  Width="164" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Click="OpenCategoriesWindowClick" Margin="0,0,20,0"/>
        
        <Button Content="Панель клієнтів" Grid.Row="2"  Width="164" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="OpenClientsWindowClick" Margin="20,0,0,0"/>
    </Grid>
</Window>
