Windows/ManagerMenu/ManagerMainWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.ManagerMainWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="450" Width="800" FontFamily="Montserrat">
    <Grid Background="#F2F2F2">
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="Меню менеджера" FontSize="25" FontWeight="Bold"/>

        <Button Content="Панель робітників" FontSize="12" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="OpenUsersWindowClick" />
        
        <Button Content="Панель товарів" FontSize="12" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="OpenProductsWindowClick"/>
        
        <Button Content="Панель категорій" FontSize="12" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="OpenCategoriesWindowClick"/>

        <Button Content="Панель клієнтів" FontSize="12" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="OpenClientsWindowClick"/>

        <Button Content="Панель товарів магазину" FontSize="12" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="1" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="OpenStoreProductsClick"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
