Windows/ManagerMenu/Products/Changes/AddProductWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.Products.Changes.AddProductWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.Products.Changes"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="код товару" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="idBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="назва" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="категорія" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <StackPanel x:Name="productPanel" Grid.Row="0" Grid.Column="2" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="опис" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox x:Name="characteristicBox" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Width="400" Height="150" MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="14" Margin="0,50,0,0"/>



        <Button Content="Додати новий запис" Grid.Row="2" Grid.ColumnSpan="3" Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"  Margin="0,0,0,50"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12"  Margin="0,0,0,0"/>
    </Grid>
</Window>
