Views/CashierMenu/Customers/Changes/EditCustomerView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.Customers.Changes.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.Customers.Changes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="#62525b">

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер карти:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding ChangedCardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Прізвище:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ім'я:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="По батькові:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер телефону:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Місто:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вулиця:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Поштовий індекс:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Знижка (%):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="percentBox" Grid.Row="4" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,5"
                 Text="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Видалити" Background="DarkRed" Foreground="White" Grid.Row="4" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" Margin="25,0,0,0"
                Command="{Binding DeleteCustomerCommand}"/>
        
        <Button Content="Оновити" Grid.Row="4" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" Margin="0,0,25,0"
                Command="{Binding UpdateCustomerCommand}"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
