Views/CashierMenu/Products/ProductsView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.Products"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F2F2F2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Azure" />
        
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="←Назад"
                Width="64"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="DemiBold"
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Height="60"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Назва товару:"
                       Width="100"
                       Height="20"
                       HorizontalAlignment="Left"/>
            <TextBox Width="120"
                     Height="24"
                     Margin="0, 0, 0, 0"
                     HorizontalAlignment="Left"
                     Text="{Binding FilteredName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Width="120"
                  Height="24"
                  HorizontalAlignment="Right"
                  Margin="0, 0, 30, 0"
                  ItemsSource="{Binding SelectiveCategories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"         Binding="{Binding Path=[0]}" Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва"      Binding="{Binding Path=[2]}" Width="*"    IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Категорія"  Binding="{Binding Path=[5]}" Width="2*"   IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Виробник"   Binding="{Binding Path=[4]}" Width="2*"   IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Опис"       Binding="{Binding Path=[3]}" Width="4*"   IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
  
    </Grid>

</UserControl>