Windows/ManagerMenu/StoreProducts/Changes/EditStoreProductWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.StoreProducts.Changes.EditStoreProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewsNonProm="clr-namespace:supermarket.Views.ManagerMenu.StoreProducts.Changes.NonProm"
        xmlns:viewsProm="clr-namespace:supermarket.Views.ManagerMenu.StoreProducts.Changes.Prom"
        xmlns:viewModelsNonProm="clr-namespace:supermarket.ViewModels.ManagerMenu.StoreProducts.Changes.NonProm"
        xmlns:viewModelsProm="clr-namespace:supermarket.ViewModels.ManagerMenu.StoreProducts.Changes.Prom"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.StoreProducts.Changes.NonProm"
        mc:Ignorable="d"
        Title="EditStoreProductWindow" Height="450" Width="800"
        Content="{Binding CurrentViewModel, Mode=OneWay}" 
        IsEnabled="{Binding IsEnabled, Mode=OneWay}" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate DataType="{ x:Type viewModelsNonProm:EditStoreProductVM}">
            <viewsNonProm:EditStoreProductView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type viewModelsProm:EditStoreProductVM}">
            <viewsProm:EditStoreProductView/>
        </DataTemplate>
    </Window.Resources>
    
</Window>
