Views/ManagerMenu/EmployeesViews/ManagerEditEmployeeView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.EmployeesViews.ManagerEditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.EmployeesViews"
             xmlns:vm="clr-namespace:supermarket.ViewModels.ManagerMenu.EmployeesViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ManagerEditEmployeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">

        <TextBlock Text="Прізвище" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Surname, Mode=TwoWay}"/>

        <TextBlock Text="Ім'я" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Name, Mode=TwoWay}"/>

        <TextBlock Text="По батькові" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Patronymic, Mode=TwoWay}"/>

        <TextBlock Text="Посада" Grid.Row="4" Grid.Column="0" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"
                  SelectedIndex="{Binding Role, Mode=TwoWay}">
            <TextBlock>Менеджер</TextBlock>
            <TextBlock>Касир</TextBlock>
        </ComboBox>

        <TextBlock Text="Зарплата(грн)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                Text="{Binding Salary, Mode=TwoWay}"/>

        <TextBlock Text="Дата народження" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding Date_of_birth, Mode=TwoWay}"/>

        <TextBlock Text="Дата початку роботи" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                    SelectedDate="{Binding Date_of_start, Mode=TwoWay}"/>

        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Phone_number, Mode=TwoWay}"/>

        <TextBlock Text="Місто" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding City, Mode=TwoWay}"/>

        <TextBlock Text="Вулиця" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Street, Mode=TwoWay}"/>

        <TextBlock Text="Поштовий індекс" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Zipcode, Mode=TwoWay}"/>

        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="2" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding Password, Mode=TwoWay}"/>

        <Button Content="Оновити" Grid.Row="5" Grid.Column="2"  Width="128" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"
                Command="{Binding UpdateCommand}"/>
        <Button Content="ВИДАЛИТИ" Grid.Row="5" Grid.Column="0" Background="DarkRed" Foreground="White"  Width="128" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
