Views/ManagerMenu/StoreProducts/Changes/Prom/EditStoreProductView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.StoreProducts.Changes.Prom.EditStoreProductView" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.StoreProducts.Changes.Prom"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="UPC" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding UPCProm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="UPC неакційного товару" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="False" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                  ItemsSource="{Binding SelectiveFatherUPC}"
                  Text="{Binding UPCFather, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Оновити" Grid.Row="2" Grid.Column="2" Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,50"
                Command="{Binding UpdateCommand}"/>
        
        <Button Content="ВИДАЛИТИ" Grid.Row="1" Grid.Column="0" Background="DarkRed" Foreground="White"  Width="128" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,50"
                Command="{Binding DeleteCommand}"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
