Views/ManagerMenu/Sales/SalesView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Sales.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Sales"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800">
    <Grid Background="#F2F2F2">

        <Rectangle Fill="Azure" Grid.ColumnSpan="5" Grid.Column="0"/>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="← Назад" 
                Width="64"
                Height="24"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold"
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="150">
            <TextBlock Text="З"/>
            <DatePicker SelectedDate="{Binding MinPrintDate, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="До"/>
            <DatePicker SelectedDate="{Binding MaxPrintDate, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" 
                 Grid.Column="2"
                 Text="id товару"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20,25,0,0"/>

        <ComboBox Grid.Row="0" 
                 Grid.Column="2"
                 Width="130"
                 Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,49,0,0"
                 IsEditable="True"
                 IsTextSearchEnabled="False"
                 ItemsSource="{Binding SelectiveProducts}"
                 Text="{Binding FilteredProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="0" 
                Grid.Column="4"
                Content="Друк" 
                Width="75" 
                Height="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,15,0,0"
                Command="{Binding PrintSalesCommand}"/>

        <StackPanel Grid.Row="0" 
                    Grid.Column="3">
            <Button Width="144" 
                    Height="44" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontSize="12"
                    FontWeight="DemiBold"
                    Margin="0,10,0,0"
                    Background="LightSkyBlue"
                    Command="{Binding CountNumberOfProductsCommand}">
                <TextBlock TextAlignment="Center">Порахувати кількість<LineBreak/> товарів</TextBlock>
            </Button>
            <Canvas>
                <TextBlock Text="Кількість:"
                           FontSize="16"
                           Width="70"
                           HorizontalAlignment="Left"
                           Margin="25,5,0,0"/>
                <TextBlock/>
                <TextBlock Text="{Binding NumberOfProducts}" 
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           Margin="100,5,0,0"/>
            </Canvas>
            
        </StackPanel>
        

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Sales}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPC"          Binding="{Binding Path=[0]}"    Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="id товару"    Binding="{Binding Path=[1]}"    Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва товару" Binding="{Binding Path=[2]}"    Width="2*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Ціна"         Binding="{Binding Path=[3]}"    Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Кількість"    Binding="{Binding Path=[4]}"    Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Сума"         Binding="{Binding Path=[5]}"    Width="*"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Дата продажу" Binding="{Binding Path=[6]}"    Width="2*" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
