Views/ManagerMenu/Customers/Changes/AddCustomerView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Customers.Changes.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Customers.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="LightGray">
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="номер карти" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 HorizontalAlignment="Center" 
                 Width="218" Height="28" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="прізвище" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="ім'я" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="по батькові" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="номер телефону" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="2" 
                 Grid.Column="0" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="місто"
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="вулиця" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="3" 
                 Grid.Column="0" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="1" 
                   Text="поштовий індекс" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Знижка (%)" 
                   Foreground="DimGray" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Margin="0,0,0,0"/>
        
        <TextBox Grid.Row="4" 
                 Grid.Column="0" 
                 Width="218" 
                 Height="28" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Margin="0,0,0,0"
                 Text="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Додати нового клієнта" 
                Grid.Row="4" 
                Grid.Column="1" 
                Width="140" 
                Height="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="12" 
                Margin="0,0,0,0"
                Command="{Binding AddCustomerCommand}"/>

        <Button Content="←Назад" 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Width="64" 
                Height="24" 
                VerticalAlignment="Top" 
                FontSize="12" 
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
