Views/CashierMenu/CashierMenuView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.CashierMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" 
             FontFamily="Montserrat" FontWeight="DemiBold">

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#43273b" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.Margin" Value="45, 0, 0, 0" />
                <Setter Property="Button.FontSize" Value="25"/>
                <Setter Property="Button.HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Button.BorderThickness" Value="0"/>
                <Setter Property="Button.Height" Value="38"/>
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="Foreground" Value="#5b5b5b" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/menu.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Меню касира"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   FontSize="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#5bb229"
                   Margin="45, 0, 0, 0">
        </TextBlock>
        
        <StackPanel Grid.Row="3" 
                    Grid.Column="0" 
                    Orientation="Horizontal">
            <Button 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="40" 
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="55, 0, 0, 0"
                Background="#62525b"
                BorderThickness="0"
                Foreground="White"
                Style="{StaticResource MyButton}"
                Command="{Binding OpenInfoWindowCommand}">

                <Image Source="/Images/icon.png"
                       Height="40"></Image>

            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Employee[1]}"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Employee[2]}"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            
        </StackPanel>
        
        

        <Button Grid.Row="4" 
                Grid.Column="0" 
                Content="  Товари" 
                Width="240" 
                Style="{StaticResource MyButton}"
                Command="{Binding OpenProductsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="5" 
                Grid.Column="0"
                Content="  Товари магазину" 
                FontSize="25"
                Width="265" 
                Style="{StaticResource MyButton}"
                Command="{Binding OpenStoreProductsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="6" 
                Grid.Column="0" 
                Content="  Клієнти" 
                Width="290" 
                Style="{StaticResource MyButton}"
                Command="{Binding OpenCustomersWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="7" 
                Grid.Column="0" 
                Content="  Чеки" 
                Width="315"
                Style="{StaticResource MyButton}"
                Command="{Binding OpenReceiptsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="2"
                Content="Вихід" 
                FontSize="20"
                Width="70" 
                Height="30" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"
                Style="{StaticResource MyButton}"
                Command="{Binding GoToSignInCommand}"/>

    </Grid>
    
</UserControl>
