Views/CashierMenu/CashierMenuView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.CashierMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" 
             FontFamily="Montserrat" FontWeight="DemiBold">
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/cashier.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" 
                Grid.Column="0" 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="40" 
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="55, 0, 0, 0"
                Background="{x:Null}"
                BorderThickness="0"
                Foreground="White"
                Command="{Binding InfoWindowCommand}">

            <Image Source="/Images/icon.png"
                   Height="40"></Image>

        </Button>

        <Button Grid.Row="4" 
                Grid.Column="0" 
                Content="  Товари" 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="240" 
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="45, 0, 0, 0"
                Background="#43273b"
                BorderThickness="0"
                Foreground="White"
                Command="{Binding OpenProductsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="5" 
                Grid.Column="0"
                Content="  Товари магазину" 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="265" 
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="45, 0, 0, 0"
                Background="#43273b"
                BorderThickness="0"
                Foreground="White"
                Command="{Binding OpenStoreProductsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="6" 
                Grid.Column="0" 
                Content="  Клієнти" 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="290" 
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="45, 0, 0, 0"
                Background="#43273b"
                BorderThickness="0"
                Foreground="White"
                Command="{Binding OpenCustomersWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="7" 
                Grid.Column="0" 
                Content="  Чеки" 
                HorizontalContentAlignment="Left"
                FontSize="25"
                Width="315"
                Height="38" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="45, 0, 0, 0"
                Background="#43273b"
                BorderThickness="0"
                Foreground="White"
                Command="{Binding OpenReceiptsWindowCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="2"
                Content="Вихід" 
                FontSize="20"
                Width="70" 
                Height="30" 
                HorizontalAlignment="Right" 
                Background="#43273b"
                Foreground="White"
                BorderThickness="0"
                VerticalAlignment="Center" 
                Margin="10, 12, 52, 0"
                Command="{Binding GoToSignInCommand}"/>

    </Grid>
    
</UserControl>
