Views/ManagerMenu/Employees/EmployeesView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat">

    <Grid Background="#F2F2F2">

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="BlanchedAlmond" />
        
        <Button Grid.Row="0"
                Content="←Назад" 
                Width="75" 
                Height="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Button Grid.Row="0"
                Content="Друк" 
                Width="75" 
                Height="24" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="480,0,0,0"
                Command="{Binding PrintEmployeesCommand}"/>

        <Button Grid.Row="0"
                Content="Додати нового користувача" 
                Width="195" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,0,20,0"
                Command="{Binding OpenAddEmployeeWindowCommand}"/>

        <Button Grid.Row="0"
                Content="Редагувати"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,0,20,0"
                Command="{Binding OpenEditEmployeeWindowCommand}"/>

        <TextBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="150, 0, 0, 30"
                  Text="{Binding FilteredSurname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <ComboBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="150, 30, 0, 0"
                  ItemsSource="{Binding SelectiveRoles}" 
                  SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
        </ComboBox>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Employees}" 
                          SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}"
                          x:Name="grid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"                     Binding="{Binding Path=[0]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Прізвище"               Binding="{Binding Path=[1]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ім'я"                   Binding="{Binding Path=[2]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="По батькові"            Binding="{Binding Path=[3]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Посада"                 Binding="{Binding Path=[4]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Зарплата"               Binding="{Binding Path=[5]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата народження"        Binding="{Binding Path=[6]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата початку роботи"    Binding="{Binding Path=[7]}"    Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Номер телефону"         Binding="{Binding Path=[8]}"    Width="Auto" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="Пароль"                 Binding="{Binding Path=[9]}"    Width="Auto" IsReadOnly="True" CanUserSort="False"/>-->
                        <DataGridTextColumn Header="Місто"                  Binding="{Binding Path=[10]}"   Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Вулиця"                 Binding="{Binding Path=[11]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Поштовий індекс"        Binding="{Binding Path=[12]}"   Width="Auto" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
