Views/ManagerMenu/StoreProducts/StoreProductsView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.StoreProducts.StoreProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:supermarket.Utils.Converters"
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.StoreProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800">
    <UserControl.Resources>
        <converters:BoolStringConverter x:Key="BoolStringConverter"/>
    </UserControl.Resources>
    
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#43273b" />

        <Button Grid.Row="0" 
                Content="←Назад" 
                Width="64" 
                Height="24"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="20,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Button Grid.Row="0" 
                Content="Додати неакційний UPC"  
                Width="164" 
                Height="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="0,0,20,30" 
                Background="LawnGreen"
                Command="{Binding Open_nonProm_AddStoreProductWindowCommand}"/>

        <Button Grid.Row="0" 
                Content="Додати акційний UPC" 
                Width="164" 
                Height="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"  
                FontSize="12" 
                Margin="0,30,20,0" 
                Background="LawnGreen"
                Command="{Binding Open_Prom_AddStoreProductWindowCommand}"/>

        <TextBlock Grid.Row="0" 
                  Width="140"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Foreground="White"
                  Margin="100, 0, 0, 20"
                  Text="UPC або назва продукту:">
        </TextBlock>
        
        <TextBox Grid.Row="0" 
                  Width="120"
                  Height="24" 
                  HorizontalAlignment="Left" 
                  Margin="100, 20, 0, 0"
                  Text="{Binding SubUPC, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Row="0"
                Content="Друк"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,5,250,0"
                Command="{Binding PrintStoreProductsCommand}"/>
        
        <Button Grid.Row="0"
                Content="Редагувати"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,30,250,0"
                Command="{Binding OpenEditStoreProductWindowCommand}"/>

        <ComboBox Grid.Row="0"
                  Text="All" 
                  Width="64" 
                  Height="24" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"  
                  FontSize="12" 
                  Margin="240,20,0,0"
                  ItemsSource="{Binding SelectiveProms}" 
                  SelectedItem="{Binding SelectedProm, Mode=TwoWay}"/>

        <Button Grid.Row="0"
                Content="Товари з чеків"
                Width="110" 
                Height="24" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="12" 
                FontWeight="DemiBold" 
                Margin="0,20,370,0"
                Command="{Binding GetProductsOfAllReceiptsCommand}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          AlternatingRowBackground="#5DA733"
                          ItemsSource="{Binding StoreProducts}" 
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedStoreProduct, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UPC"              Binding="{Binding Path=[0]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="UPC Акції"        Binding="{Binding Path=[1]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва продукту"   Binding="{Binding Path=[6]}"    Width="*" IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Ціна"             Binding="{Binding Path=[3]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Кількість"        Binding="{Binding Path=[4]}"    Width="*" IsReadOnly="True" CanUserSort="True"/>
                        <DataGridTextColumn Header="Акційний продукт" Binding="{Binding Path=[5], Converter={StaticResource BoolStringConverter}}" 
                                            Width="*" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</UserControl>
