Windows/ManagerMenu/CategoryWindows/MainCategoryWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.CategoryWindows.MainCategoryWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.CategoryWindows"
        mc:Ignorable="d"
        Title="MainCategoryWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Azure" />

        <Button Content="Додати нову категорію" Grid.Row="0" Background="LawnGreen" Width="164" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Click="OpenAddCategoryWindowClick" Margin="0,0,20,0"/>

        <Button Content="Назва↓" Grid.Row="0" HorizontalAlignment="Center" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="NameSortClick" Margin="0, 0, 400, 0"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="panel">
            </StackPanel>
        </ScrollViewer>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Click="ReturnClick" Margin="20,0,0,0"/>
    </Grid>
</Window>
