Views/CashierMenu/Receipts/Changes/AddReceiptView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.Receipts.Changes.AddReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.Receipts.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="#62525b">

        <TextBlock Text="Номер карти клієнта:"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" 
                   VerticalAlignment="Top"
                   FontSize="18"
                   Margin="-30,5,0,0"/>
        
        <ComboBox IsEditable="True"
                  IsTextSearchEnabled="False"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Width="218"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="0,0,0,10"
                 ItemsSource="{Binding SelectiveClients}"
                  Text="{Binding ClientCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="19"
                 Text="Товар:"
                 Foreground="White"
                 Margin="30,5,0,0"/>
        
        <ComboBox IsEditable="True"
                  IsTextSearchEnabled="False"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="215"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="90,0,0,15"
                 ItemsSource="{Binding SelectiveStoreProduct}"
                  Text="{Binding ChoosenProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="19"
                 Text="Кількість:"
                 Foreground="White"
                 Margin="0,5,60,0"/>
        
        <TextBox  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="50"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="75,5,0,0"
                  Text="{Binding ProductAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Додати" Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="80"
                Height="30"
                Background="#55a666"
                FontSize="14"
                Margin="0,0,220,15"
                Command="{Binding AddNewProductCommand}"/>

        <Button Content="Видалити" Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="80"
                Height="30"
                Background="#ac5252"
                FontSize="14"
                Margin="0,0,135,15"
                Command="{Binding DeleteProductFromListCommand}"/>

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="86"
                 Height="28"
                 FontSize="14"
                 Background="#b5b3b4"
                 Margin="0,0,40,15"
                Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Height="28"
                 FontSize="18"
                 Margin="0,20,5,0"
                 Foreground="White"
                 Text="грн"/>

        <Button Content="Створити чек" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="128"
                Height="30"
                Background="#5DA733"
                FontSize="16"
                Margin="0,0,15,5"
                Command="{Binding AddReceiptCommand}"/>
        
        <Button Content="←Назад"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Width="64" Height="24"
                VerticalAlignment="Center"
                FontSize="12"
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ListBox ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedStoreProductInReceipt, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=[6]}" Foreground="Green" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                <TextBlock Text="     "/>
                                <TextBlock Text="{Binding Path=[7]}"  FontWeight="Bold" />
                                <TextBlock Text=" шт     Ціна за шт: "/>
                                <TextBlock Text="{Binding Path=[8]}"  FontWeight="Bold" />
                                <TextBlock Text="     Загальна ціна: "/>
                                <TextBlock Text="{Binding Path=[9]}"  FontWeight="Bold" />
                            </DockPanel>
                        </DataTemplate>    
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
