Views/CashierMenu/Receipts/Changes/AddReceiptView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.Receipts.Changes.AddReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.Receipts.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="#F2F2F2">

        <TextBlock Text="Номер карти клієнта" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                 Text="{Binding ClientCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Сума" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="DimGray" VerticalAlignment="Top" FontSize="18" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,15"
                Text="{Binding Sum, Mode=Two, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Створити чек" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="128" Height="30" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"
                Command="{Binding AddReceiptCommand}"/>
        <Button Content="←Назад" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
