Views/CashierMenu/Receipts/Changes/AddReceiptView.xaml

<UserControl x:Class="supermarket.Views.CashierMenu.Receipts.Changes.AddReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:supermarket.Views.CashierMenu.Receipts.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Montserrat" FontWeight="Medium">
    <Grid Background="#F2F2F2">

        <TextBlock Text="Номер карти клієнта"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="DimGray" 
                   VerticalAlignment="Top"
                   FontSize="18"
                   Margin="0,5,0,0"/>
        
        <ComboBox IsEditable="True"
                  IsTextSearchEnabled="False"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Width="218"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="0,0,0,10"
                 ItemsSource="{Binding SelectiveClients}"
                  Text="{Binding ClientCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 FontSize="14"
                 Text="Товар"
                 Margin="50,0,0,20"/>
        
        <ComboBox IsEditable="True"
                  IsTextSearchEnabled="False"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="218"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="100,0,0,15"
                 ItemsSource="{Binding SelectiveStoreProduct}"
                  Text="{Binding ChoosenProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 FontSize="14"
                 Text="Кількість"
                 Margin="0,0,400,20"/>
        <TextBox  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Width="50"
                  Height="28"
                  VerticalContentAlignment="Center"
                  FontSize="14"
                  Margin="0,0,340,15"
                  Text="{Binding ProductAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Додати товар" Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="128"
                Height="30"
                Background="LawnGreen"
                FontSize="16"
                Margin="0,0,200,15"
                Command="{Binding AddNewProductCommand}"/>
        

        <TextBlock Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="108"
                 Height="28"
                 FontSize="14"
                 Background="Aqua"
                 Margin="0,0,20,15"
                Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Створити чек" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="128"
                Height="30"
                Background="LawnGreen"
                FontSize="16"
                Margin="0,0,15,5"
                Command="{Binding AddReceiptCommand}"/>
        
        <Button Content="←Назад"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Width="64" Height="24"
                VerticalAlignment="Center"
                FontSize="12"
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ListBox ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=[0]}" Foreground="Green" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                <TextBlock Text="     "/>
                                <TextBlock Text="{Binding Path=[1]}"  FontWeight="Bold" />
                            </DockPanel>
                        </DataTemplate>    
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
