Windows/ManagerMenu/Customers/Changes/EditCustomerWindow.xaml

<Window x:Class="supermarket.Windows.ManagerMenu.Customers.Changes.EditCustomerWindow" Background="LightSlateGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket.Windows.ManagerMenu.Customers.Changes"
        mc:Ignorable="d"
        Title="ManageClientWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="номер карти" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="cardNumberBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="218" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="прізвище" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="surnameBox" Grid.Row="0" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ім'я" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="по батькові" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="patronymicBox" Grid.Row="1" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="номер телефону" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="phoneNumberBox" Grid.Row="2" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="місто" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="cityBox" Grid.Row="2" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="вулиця" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="streetBox" Grid.Row="3" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="поштовий індекс" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="zipcodeBox" Grid.Row="3" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Знижка (%)" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="percentBox" Grid.Row="4" Grid.Column="0" Width="218" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0"/>

        <Button Content="ВИДАЛИТИ" Background="DarkRed" Foreground="White" Grid.Row="4" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15,0,0,0"/>
        <Button Content="Оновити" Grid.Row="4" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,15,0"/>

        <Button Content="←Назад" Grid.Row="0" HorizontalAlignment="Left" Width="64" Height="24" VerticalAlignment="Top" FontSize="12" Margin="0,0,0,0"/>
    </Grid>
</Window>
