Views/ManagerMenu/Categories/CategoriesView.xaml

<UserControl x:Class="supermarket.Views.ManagerMenu.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supermarket.Views.ManagerMenu.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightGray" 
          Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Azure" />

        <Button Grid.Row="0"
                Content="←Назад" 
                Width="64" 
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12" 
                Margin="20,0,0,0"/>

        <Button Grid.Row="0"
                Content="Назва↓" 
                Width="64" 
                Height="24"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="0, 0, 400, 0"/>

        <Button Grid.Row="0"
                Content="Додати нову категорію" 
                Width="164" 
                Height="24" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                FontSize="12" 
                Margin="0,0,20,0"
                Background="LawnGreen" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id"        Binding="{Binding Path=[0]}"    Width="*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="Назва"     Binding="{Binding Path=[1]}"    Width="4*" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</UserControl>
